<!DOCTYPE html>
<html>

<head>
    <style>
        #css1 {
            color: black;
            text-align: center;
            font-size: 18px;
        }

        #css2 {
            display: block;
            position: relative;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
        }

        a,button {color: rgb(49, 238, 78);}
        button{width: 80%;
               background-color: white;
               border-color: rgb(49, 238, 78);}
        .container {
            border-style: solid;
        }
    </style>


</head>

<body>
    <div>
        <img src="Screen Shot 2023-11-16 at 10.03.22 AM.png" alt="logo" />
    </div>
    <div class="container">


        <div id="css1">
            <h1>Let's KickPost!</h1>
            <p><b>Choose your region and add your work email to start.</b></p>
        </div>
        <div id="css2">
            <label for="choose your region"></label>
            <select>
                <option>
                    Choose Your Region
                </option>
                <option>United States</option>
                <option>Canada</option>
            </select>
            <div>
                </br>

                <label>Work Email</label>
                </br>
                <input type="email" placeholder="Type here">
            </div>

            </br>
            <div>
                <p>By joining you confirm your accept our  <a href="https://www.w3.org/">terms of service</a> and <a href="https://www.w3.org/">privacy policy</a> </p>
            </div>
            </br>
            <div>
                <button>Next</button>
            </div>

        </div>

    </div>
    </div>
</body>

</html>